CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=postgres
CUBEJS_DB_NAME=semantic_layer
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=secret
CUBEJS_API_SECRET=secret
CUBEJS_SQL_PORT=3306
CUBEJS_DEV_MODE=true
CUBEJS_EXTERNAL_DEFAULT=true